plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.5.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.5.4'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.7'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    runtimeOnly("org.flywaydb:flyway-database-postgresql:11.11.0")
}

